// Basic RBC Model - Dynare .mod file
// This file implements a standard Real Business Cycle model with:
// - Representative household maximizing lifetime utility
// - Competitive firm with Cobb-Douglas production
// - Stochastic productivity shock (AR(1) process)

// =========================================================================
// 1. Variable Declaration
// =========================================================================

var c yk x;

varexo e;

parameters beta alpha gamma;

// =========================================================================
// 2. Calibration
// =========================================================================

alpha   = 0.33;     // Capital share (standard value)
beta    = 0.99;     // Discount factor (implies ~4% annual rate)
gamma   = 2;        // Risk aversion


// =========================================================================
// 3. Model Equations
// =========================================================================

model;
    
alpha*beta = x;

yk + x = gamma + beta + alpha;
    
end;

// =========================================================================
// 4. Steady State
// =========================================================================

initval;
    a = 1;
    k = 9;
    l = 0.33;
    c = 0.75;
    y = 1;
    i = 0.225;
    r = 0.035;
    w = 2;
    e = 0;
end;

steady;

// =========================================================================
// 5. Shock Specification
// =========================================================================

shocks;
    var e = sigma_e^2;
end;

// =========================================================================
// 6. Simulation and Output
// =========================================================================

// Compute and display theoretical moments
stoch_simul(order=1, irf=40, periods=200);

// Optional: Additional commands you might want to use
// check;                           // Check Blanchard-Kahn conditions
// stoch_simul(order=2);           // Second-order approximation
// estimation(...);                 // For Bayesian estimation