// Basic RBC Model - Dynare .mod file
// This file implements a standard Real Business Cycle model with:
// - Representative household maximizing lifetime utility
// - Competitive firm with Cobb-Douglas production
// - Stochastic productivity shock (AR(1) process)

// =========================================================================
// 1. Variable Declaration
// =========================================================================

var c yk x;

varexo e;

parameters beta alpha gamma;

// =========================================================================
// 2. Calibration
// =========================================================================

alpha   = 0.33;     // Capital share (standard value)
beta    = 0.99;     // Discount factor (implies ~4% annual rate)
gamma   = 2;        // Risk aversion


// =========================================================================
// 3. Model Equations
// =========================================================================

model;
    // (1) Household FOC for consumption-labor choice
    psi * l^(1/gamma) = w * c^(-gamma);
    
    // (2) Euler equation (intertemporal consumption)
    c^(-gamma) = beta * c(+1)^(-gamma) * (1 + r(+1) - delta);
    
    // (3) Production function (Cobb-Douglas)
    y = a * k(-1)^alpha * l^(1-alpha);
    
    // (4) Capital accumulation
    k = (1 - delta) * k(-1) + i;
    
    // (5) Resource constraint
    y = c + i;
    
    // (6) Firm FOC for capital
    r = alpha * y / k(-1);
    
    // (7) Firm FOC for labor
    w = (1 - alpha) * y / l;
    
    // (8) TFP process (AR(1) in logs)
    log(a) = rho * log(a(-1)) + e;
end;

// =========================================================================
// 4. Steady State
// =========================================================================

initval;
    a = 1;
    k = 9;
    l = 0.33;
    c = 0.75;
    y = 1;
    i = 0.225;
    r = 0.035;
    w = 2;
    e = 0;
end;

steady;

// =========================================================================
// 5. Shock Specification
// =========================================================================

shocks;
    var e = sigma_e^2;
end;

// =========================================================================
// 6. Simulation and Output
// =========================================================================

// Compute and display theoretical moments
stoch_simul(order=1, irf=40, periods=200);

// Optional: Additional commands you might want to use
// check;                           // Check Blanchard-Kahn conditions
// stoch_simul(order=2);           // Second-order approximation
// estimation(...);                 // For Bayesian estimation